public/metaverses-estates-app/locales/fr/translation.json (before)
{
  "error_message_default": "Une erreur est survenue. Veuillez réessayer plus tard ou contacter l'administrateur.",
  "welcome_message": "Bienvenue à bord, {{name}}.",
  "home_page": "Accueil",
  "users_page": "Utilisateurs",
  "my_account_page": "Mon compte",
  "assets_page": "Actifs",
  "asset_details_page": "Détails sur un actif",
  "asset_metadata_history_page": "Evolution de la métadonnée",
  "operations_page": "Opérations",
  "operation_details_page": "Détails sur une opération",
  "stakeholders_page": "Parties prenantes",
  "stakeholder_details_page": "Détails sur une partie prenante",
  "app_name": "Metaverses Estates Log",
  "english_lang": "English",
  "french_lang": "Français",
  "lang_selection": "Langue",
  "logout": "Se déconnecter",
  "not_connected_message": "Vous êtes hors ligne...",
  "goodbye_message": "A bientôt, {{name}}...",
  "you_are_lost": "Oups ! Vous êtes perdu.",
  "page_not_found": "La page que vous recherchez n'a pas été trouvée.",
  "back_to_home_page": "Revenir à la page d'accueil",
  "login_page_title": "Connectez-vous à votre compte",
  "login_form_login": "Nom d'utilisateur",
  "login_form_password": "Mot de passe",
  "login_btn_text": "Se connecter",
  "we_have_a_problem": "Un problème s'est produit. Veuillez contacter un administrateur.",
  "error_500_message_default": "La page a généré une erreur. Veuillez contacter un administrateur.",
  "element_deleted": "Element supprimé",
  "user_details_page": "Détails sur un utilisateur",
  "user_username_label": "Nom d'utilisateur",
  "user_role_label": "Rôle",
  "user_role_prefix": "role",
  "role_admin": "ADMINISTRATEUR",
  "role_user": "UTILISATEUR",
  "user_status_label": "Statut",
  "user_status_prefix": "status",
  "status_active": "ACTIF",
  "status_suspended": "SUSPENDU",
  "user_created_at_label": "Créé le",
  "actions_label": "Actions",
  "details_btn": "Détails",
  "of": "De",
  "register_user_btn": "Créer un utilisateur",
  "list_no_items_found": "Aucune donnée trouvée...",
  "copy_successful": "Texte copié avec succès...",
  "copy_failure": "Echec de la copie [Motif: {{message}}]",
  "user_id_label": "Identifiant",
  "user_updated_at_label": "Mis à jour le",
  "user_password_label": "Mot de passe",
  "change_my_password_indication": "Cliquez sur le bouton à gauche pour modifier votre mot de passe.",
  "reset_user_password_indication": "Cliquez sur le bouton à gauche pour réinitialiser le mot de passe de l'utilisateur.",
  "old_password_label": "Mot de passe actuel",
  "new_password_label": "Nouveau mot de passe",
  "confirm_password_label": "Confirmez le mot de passe",
  "modal_negative_button": "Fermer",
  "user_reset_password_question": "Voulez-vous vraiment réinitialiser le mot de passe de l'utilisateur {{name}} ?",
  "user_edit_register_user_title": "Créer un nouvel utilisateur",
  "user_edit_register_user_btn": "Créer",
  "user_edit_update_my_username_title": "Modifier mon nom d'utilisateur",
  "user_edit_update_username_title": "Modifier le nom d'utilisateur",
  "user_edit_update_btn": "Modifier",
  "user_edit_change_password_title": "Changer mon mot de passe",
  "user_edit_update_role_title": "Changer le rôle de l'utilisateur",
  "user_edit_update_status_title": "Changer le statut du compte de l'utilisateur",
  "user_edit_reset_password_title": "Réinitialiser le mot de passe de l'utilisateur",
  "user_edit_reset_password_btn": "Réinitialiser",
  "user_edit_generated_password_title": "Mot de passe généré automatiquement",
  "user_edit_generated_password_btn": "Copier et fermer",
  "user_username_invalid": "Nom d'utilisateur invalide",
  "user_role_invalid": "Rôle invalide",
  "user_status_invalid": "Statut invalide",
  "user_old_password_invalid": "Mot de passe actuel invalide",
  "user_new_password_invalid": "Nouveau mot de passe invalide. Le mot de passe doit contenir Une majuscule, une minuscule, un chiffre et un caractère spécial.",
  "user_confirm_password_invalid": "Confirmez votre mot passe",
  "asset_last_updated_range_start_label": "Date min",
  "asset_last_updated_range_end_label": "Date max",
  "assets_list_sort_by_created_at": "Date Création Croissante",
  "assets_list_sort_by_updated_at": "Date Dernière opération Décroissante",
  "assets_list_sort_by_name": "Nom",
  "collection_label": "Collection",
  "asset_type_label": "Type",
  "asset_search_label": "Recherche libre",
  "asset_sort_by_label": "Ordonner par",
  "filter_label": "Filtres",
  "filter_btn": "Filtrer",
  "asset_identifier_label": "Identifiant",
  "asset_name_label": "Nom",
  "view_btn": "Détails",
  "asset_description_label": "Description",
  "asset_coordinates_label": "Coordonnées",
  "asset_token_standard_label": "Standard Token",
  "asset_urls_label": "Liens URL",
  "asset_secondary_info_title": "Autres informations",
  "asset_metadata_title": "Métadonnées",
  "asset_metadata_name_label": "Métadonnée",
  "asset_metadata_macro_label": "Référant",
  "asset_metadata_value_label": "Valeur",
  "asset_metadata_date_label": "Date",
  "view_history_btn": "Historique",
  "asset_metadata_empty_list": "Aucune ancienne valeur de la métadonnée trouvée...",
  "asset_metadata_history_title": "Anciennes valeurs de la métadonnée",
  "operation_sender": "Expéditeur",
  "operation_receiver": "Destinataire",
  "operation_amount": "Montant ($)",
  "operation_type": "Type opération",
  "operation_date": "Date",
  "asset_operations_title": "Opérations",
  "operation_type_free": "DON",
  "operation_type_sale": "VENTE",
  "transaction_type_mint": "CREATION",
  "transaction_type_transfer": "TRANSFER",
  "collection_decentraland": "Decentraland",
  "asset_type_land": "Parcelle",
  "asset_type_estate": "Domaine",
  "asset_type_district": "District",
  "operations_list_sort_by_date_asc": "Date (Ordre croissant)",
  "operations_list_sort_by_date_desc": "Date (Ordre décroissant)",
  "transaction_type_label": "Type transaction",
  "operation_details_title": "Informations sur l'opération",
  "operation_fees": "Frais",
  "transaction_hash": "Hash de la transaction",
  "operation_details_asset_title": "Informations sur l'actif transigé",
  "operation_asset_label": "Actif transigé",
  "metadata_distance_road": "Distance Route",
  "metadata_distance_plaza": "Distance Plaza",
  "metadata_distance_district": "Distance District",
  "metadata_size_": "Taille",
  "metadata_lands_": "Parcelles",
  "metadata_owner_": "Propriétaire",
  "asset_main_info_title": "Infos principales"
}

public/metaverses-estates-app/locales/fr/translation.json (after)
{
  "error_message_default": "Une erreur est survenue. Veuillez réessayer plus tard ou contacter l'administrateur.",
  "welcome_message": "Bienvenue à bord, {{name}}.",
  "home_page": "Accueil",
  "users_page": "Utilisateurs",
  "my_account_page": "Mon compte",
  "assets_page": "Actifs",
  "asset_details_page": "Détails sur un actif",
  "asset_metadata_history_page": "Evolution de la métadonnée",
  "operations_page": "Opérations",
  "operation_details_page": "Détails sur une opération",
  "stakeholders_page": "Parties prenantes",
  "stakeholder_details_page": "Détails sur une partie prenante",
  "app_name": "Metaverses Estates Log",
  "english_lang": "English",
  "french_lang": "Français",
  "lang_selection": "Langue",
  "logout": "Se déconnecter",
  "not_connected_message": "Vous êtes hors ligne...",
  "goodbye_message": "A bientôt, {{name}}...",
  "you_are_lost": "Oups ! Vous êtes perdu.",
  "page_not_found": "La page que vous recherchez n'a pas été trouvée.",
  "back_to_home_page": "Revenir à la page d'accueil",
  "login_page_title": "Connectez-vous à votre compte",
  "login_form_login": "Nom d'utilisateur",
  "login_form_password": "Mot de passe",
  "login_btn_text": "Se connecter",
  "we_have_a_problem": "Un problème s'est produit. Veuillez contacter un administrateur.",
  "error_500_message_default": "La page a généré une erreur. Veuillez contacter un administrateur.",
  "element_deleted": "Element supprimé",
  "user_details_page": "Détails sur un utilisateur",
  "user_username_label": "Nom d'utilisateur",
  "user_role_label": "Rôle",
  "user_role_prefix": "role",
  "role_admin": "ADMINISTRATEUR",
  "role_user": "UTILISATEUR",
  "user_status_label": "Statut",
  "user_status_prefix": "status",
  "status_active": "ACTIF",
  "status_suspended": "SUSPENDU",
  "user_created_at_label": "Créé le",
  "actions_label": "Actions",
  "details_btn": "Détails",
  "of": "De",
  "register_user_btn": "Créer un utilisateur",
  "list_no_items_found": "Aucune donnée trouvée...",
  "copy_successful": "Texte copié avec succès...",
  "copy_failure": "Echec de la copie [Motif: {{message}}]",
  "user_id_label": "Identifiant",
  "user_updated_at_label": "Mis à jour le",
  "user_password_label": "Mot de passe",
  "change_my_password_indication": "Cliquez sur le bouton à gauche pour modifier votre mot de passe.",
  "reset_user_password_indication": "Cliquez sur le bouton à gauche pour réinitialiser le mot de passe de l'utilisateur.",
  "old_password_label": "Mot de passe actuel",
  "new_password_label": "Nouveau mot de passe",
  "confirm_password_label": "Confirmez le mot de passe",
  "modal_negative_button": "Fermer",
  "user_reset_password_question": "Voulez-vous vraiment réinitialiser le mot de passe de l'utilisateur {{name}} ?",
  "user_edit_register_user_title": "Créer un nouvel utilisateur",
  "user_edit_register_user_btn": "Créer",
  "user_edit_update_my_username_title": "Modifier mon nom d'utilisateur",
  "user_edit_update_username_title": "Modifier le nom d'utilisateur",
  "user_edit_update_btn": "Modifier",
  "user_edit_change_password_title": "Changer mon mot de passe",
  "user_edit_update_role_title": "Changer le rôle de l'utilisateur",
  "user_edit_update_status_title": "Changer le statut du compte de l'utilisateur",
  "user_edit_reset_password_title": "Réinitialiser le mot de passe de l'utilisateur",
  "user_edit_reset_password_btn": "Réinitialiser",
  "user_edit_generated_password_title": "Mot de passe généré automatiquement",
  "user_edit_generated_password_btn": "Copier et fermer",
  "user_username_invalid": "Nom d'utilisateur invalide",
  "user_role_invalid": "Rôle invalide",
  "user_status_invalid": "Statut invalide",
  "user_old_password_invalid": "Mot de passe actuel invalide",
  "user_new_password_invalid": "Nouveau mot de passe invalide. Le mot de passe doit contenir Une majuscule, une minuscule, un chiffre et un caractère spécial.",
  "user_confirm_password_invalid": "Confirmez votre mot passe",
  "asset_last_updated_range_start_label": "Date min",
  "asset_last_updated_range_end_label": "Date max",
  "assets_list_sort_by_created_at": "Date Création Croissante",
  "assets_list_sort_by_updated_at": "Date Dernière opération Décroissante",
  "assets_list_sort_by_name": "Nom",
  "collection_label": "Collection",
  "asset_type_label": "Type",
  "asset_search_label": "Recherche libre",
  "asset_sort_by_label": "Ordonner par",
  "filter_label": "Filtres",
  "filter_btn": "Filtrer",
  "asset_identifier_label": "Identifiant",
  "asset_name_label": "Nom",
  "view_btn": "Détails",
  "asset_description_label": "Description",
  "asset_coordinates_label": "Coordonnées",
  "asset_token_standard_label": "Standard Token",
  "asset_urls_label": "Liens URL",
  "asset_secondary_info_title": "Autres informations",
  "asset_metadata_title": "Métadonnées",
  "asset_metadata_name_label": "Métadonnée",
  "asset_metadata_macro_label": "Référant",
  "asset_metadata_value_label": "Valeur",
  "asset_metadata_date_label": "Date",
  "view_history_btn": "Historique",
  "asset_metadata_empty_list": "Aucune ancienne valeur de la métadonnée trouvée...",
  "asset_metadata_history_title": "Anciennes valeurs de la métadonnée",
  "operation_sender": "Expéditeur",
  "operation_receiver": "Destinataire",
  "operation_amount": "Montant",
  "operation_type": "Type opération",
  "operation_date": "Date",
  "asset_operations_title": "Opérations",
  "operation_type_free": "DON",
  "operation_type_sale": "VENTE",
  "transaction_type_mint": "CREATION",
  "transaction_type_transfer": "TRANSFER",
  "collection_decentraland": "Decentraland",
  "asset_type_land": "Parcelle",
  "asset_type_estate": "Domaine",
  "asset_type_district": "District",
  "operations_list_sort_by_date_asc": "Date (Ordre croissant)",
  "operations_list_sort_by_date_desc": "Date (Ordre décroissant)",
  "transaction_type_label": "Type transaction",
  "operation_details_title": "Informations sur l'opération",
  "operation_fees": "Frais",
  "transaction_hash": "Hash de la transaction",
  "operation_details_asset_title": "Informations sur l'actif transigé",
  "operation_asset_label": "Actif transigé",
  "metadata_distance_road": "Distance Route",
  "metadata_distance_plaza": "Distance Plaza",
  "metadata_distance_district": "Distance District",
  "metadata_size_": "Taille",
  "metadata_lands_": "Parcelles",
  "metadata_owner_": "Propriétaire",
  "asset_main_info_title": "Infos principales",
  "assets_list_sort_by_nb_operations_asc": "Nb Opérations (Ordre croissant)",
  "assets_list_sort_by_nb_operations_desc": "Nb Opérations (Ordre décroissant)"
}

public/metaverses-estates-app/locales/fr/translation.json (diff)
@@ -103,7 +103,7 @@
   "asset_metadata_history_title": "Anciennes valeurs de la métadonnée",
   "operation_sender": "Expéditeur",
   "operation_receiver": "Destinataire",
-  "operation_amount": "Montant ($)",
+  "operation_amount": "Montant",
   "operation_type": "Type opération",
   "operation_date": "Date",
   "asset_operations_title": "Opérations",
@@ -129,5 +129,7 @@
   "metadata_size_": "Taille",
   "metadata_lands_": "Parcelles",
   "metadata_owner_": "Propriétaire",
-  "asset_main_info_title": "Infos principales"
+  "asset_main_info_title": "Infos principales",
+  "assets_list_sort_by_nb_operations_asc": "Nb Opérations (Ordre croissant)",
+  "assets_list_sort_by_nb_operations_desc": "Nb Opérations (Ordre décroissant)"
 }
