public/metaverses-estates-app/locales/en/translation.json (before)
{
  "error_message_default": "An error occurred! Please try again later or contact an administrator.",
  "welcome_message": "Welcome aboard, {{name}}.",
  "home_page": "Home",
  "users_page": "Users",
  "my_account_page": "My account",
  "assets_page": "Assets",
  "asset_details_page": "Asset details",
  "asset_metadata_history_page": "Metadata evolution",
  "operations_page": "Operations",
  "operation_details_page": "Operation details",
  "stakeholders_page": "Stakeholders",
  "stakeholder_details_page": "Stakeholder details",
  "app_name": "Metaverses Estates Log",
  "english_lang": "English",
  "french_lang": "Français",
  "lang_selection": "Language",
  "logout": "Logout",
  "not_connected_message": "You are offline...",
  "goodbye_message": "See you soon, {{name}}...",
  "you_are_lost": "Oops! You are lost!",
  "page_not_found": "The page you are looking for was not found.",
  "back_to_home_page": "Return to home page",
  "login_page_title": "Log In into your account",
  "login_form_login": "Username",
  "login_form_password": "Password",
  "login_btn_text": "Log In",
  "we_have_a_problem": "A problem has occurred. Please contact an administrator.",
  "error_500_message_default": "The page generated an error. Please contact an administrator.",
  "element_deleted": "Element deleted",
  "user_details_page": "User details page",
  "user_username_label": "Username",
  "user_role_label": "Role",
  "user_role_prefix": "role",
  "role_admin": "ADMINISTRATOR",
  "role_user": "USER",
  "user_status_label": "Status",
  "user_status_prefix": "status",
  "status_active": "ACTIVE",
  "status_suspended": "SUSPENDED",
  "user_created_at_label": "Created at",
  "actions_label": "Actions",
  "details_btn": "Details",
  "of": "Of",
  "register_user_btn": "Register a new user",
  "list_no_items_found": "No data found...",
  "copy_successful": "Text copied successfully...",
  "copy_failure": "Failed to copy text [Reason : {{message}}]",
  "user_id_label": "Identifier",
  "user_updated_at_label": "Updated at",
  "user_password_label": "Password",
  "change_my_password_indication": "Click on the button on the left to change your password",
  "reset_user_password_indication": "Click on the button on the left to reset the user's password.",
  "old_password_label": "Actual password",
  "new_password_label": "New password",
  "confirm_password_label": "Confirm password",
  "modal_negative_button": "Close",
  "user_reset_password_question": "Do you really want to reset user {{name}}'s password?",
  "user_edit_register_user_title": "Register a new user",
  "user_edit_register_user_btn": "Register",
  "user_edit_update_my_username_title": "Change my username",
  "user_edit_update_username_title": "Change username",
  "user_edit_update_btn": "Change",
  "user_edit_change_password_title": "Change my password",
  "user_edit_update_role_title": "Change user role",
  "user_edit_update_status_title": "Change user account status",
  "user_edit_reset_password_title": "Reset user password",
  "user_edit_reset_password_btn": "Reset",
  "user_edit_generated_password_title": "Auto-generated password",
  "user_edit_generated_password_btn": "Copy and close",
  "user_username_invalid": "Username invalid",
  "user_role_invalid": "Role invalid",
  "user_status_invalid": "Status invalid",
  "user_old_password_invalid": "Actual password invalid",
  "user_new_password_invalid": "New password invalid. Password must contain one uppercase, one lowercase, one number and one special character.",
  "user_confirm_password_invalid": "Confirm your password",
  "asset_last_updated_range_start_label": "Date min",
  "asset_last_updated_range_end_label": "Date max",
  "assets_list_sort_by_created_at": "Creation date (Asc)",
  "assets_list_sort_by_updated_at": "Last operation date (Desc)",
  "assets_list_sort_by_name": "Name",
  "collection_label": "Collection",
  "asset_type_label": "Type",
  "asset_search_label": "Search query",
  "asset_sort_by_label": "Sort by",
  "filter_label": "Filters",
  "filter_btn": "Filter",
  "asset_identifier_label": "Identifier",
  "asset_name_label": "Name",
  "view_btn": "Details",
  "asset_description_label": "Description",
  "asset_coordinates_label": "Coordinates",
  "asset_token_standard_label": "Token standard",
  "asset_urls_label": "URLS",
  "asset_secondary_info_title": "Other infos",
  "asset_metadata_title": "Metadata List",
  "asset_metadata_name_label": "Metadata",
  "asset_metadata_macro_label": "Referee",
  "asset_metadata_value_label": "Value",
  "asset_metadata_date_label": "Date",
  "view_history_btn": "History",
  "asset_metadata_empty_list": "No old value found for this metadata...",
  "asset_metadata_history_title": "Metadata old values history",
  "operation_sender": "Sender",
  "operation_receiver": "Recipient",
  "operation_amount": "Amount ($)",
  "operation_type": "Operation type",
  "operation_date": "Date",
  "asset_operations_title": "Operations",
  "operation_type_free": "FREE",
  "operation_type_sale": "SALE",
  "transaction_type_mint": "MINT",
  "transaction_type_transfer": "TRANSFER",
  "collection_decentraland": "Decentraland",
  "asset_type_land": "Parcel",
  "asset_type_estate": "Estate",
  "asset_type_district": "District",
  "operations_list_sort_by_date_asc": "Date (Asc)",
  "operations_list_sort_by_date_desc": "Date (Desc)",
  "transaction_type_label": "Transaction type",
  "operation_details_title": "Operations information",
  "operation_fees": "Fees",
  "transaction_hash": "Transaction hash",
  "operation_details_asset_title": "Asset traded information",
  "operation_asset_label": "Asset traded",
  "metadata_distance_road": "Distance Road",
  "metadata_distance_plaza": "Distance Plaza",
  "metadata_distance_district": "Distance District",
  "metadata_size_": "Size",
  "metadata_lands_": "Parcels",
  "metadata_owner_": "Owner",
  "asset_main_info_title": "Principal info"
}

public/metaverses-estates-app/locales/en/translation.json (after)
{
  "error_message_default": "An error occurred! Please try again later or contact an administrator.",
  "welcome_message": "Welcome aboard, {{name}}.",
  "home_page": "Home",
  "users_page": "Users",
  "my_account_page": "My account",
  "assets_page": "Assets",
  "asset_details_page": "Asset details",
  "asset_metadata_history_page": "Metadata evolution",
  "operations_page": "Operations",
  "operation_details_page": "Operation details",
  "stakeholders_page": "Stakeholders",
  "stakeholder_details_page": "Stakeholder details",
  "app_name": "Metaverses Estates Log",
  "english_lang": "English",
  "french_lang": "Français",
  "lang_selection": "Language",
  "logout": "Logout",
  "not_connected_message": "You are offline...",
  "goodbye_message": "See you soon, {{name}}...",
  "you_are_lost": "Oops! You are lost!",
  "page_not_found": "The page you are looking for was not found.",
  "back_to_home_page": "Return to home page",
  "login_page_title": "Log In into your account",
  "login_form_login": "Username",
  "login_form_password": "Password",
  "login_btn_text": "Log In",
  "we_have_a_problem": "A problem has occurred. Please contact an administrator.",
  "error_500_message_default": "The page generated an error. Please contact an administrator.",
  "element_deleted": "Element deleted",
  "user_details_page": "User details page",
  "user_username_label": "Username",
  "user_role_label": "Role",
  "user_role_prefix": "role",
  "role_admin": "ADMINISTRATOR",
  "role_user": "USER",
  "user_status_label": "Status",
  "user_status_prefix": "status",
  "status_active": "ACTIVE",
  "status_suspended": "SUSPENDED",
  "user_created_at_label": "Created at",
  "actions_label": "Actions",
  "details_btn": "Details",
  "of": "Of",
  "register_user_btn": "Register a new user",
  "list_no_items_found": "No data found...",
  "copy_successful": "Text copied successfully...",
  "copy_failure": "Failed to copy text [Reason : {{message}}]",
  "user_id_label": "Identifier",
  "user_updated_at_label": "Updated at",
  "user_password_label": "Password",
  "change_my_password_indication": "Click on the button on the left to change your password",
  "reset_user_password_indication": "Click on the button on the left to reset the user's password.",
  "old_password_label": "Actual password",
  "new_password_label": "New password",
  "confirm_password_label": "Confirm password",
  "modal_negative_button": "Close",
  "user_reset_password_question": "Do you really want to reset user {{name}}'s password?",
  "user_edit_register_user_title": "Register a new user",
  "user_edit_register_user_btn": "Register",
  "user_edit_update_my_username_title": "Change my username",
  "user_edit_update_username_title": "Change username",
  "user_edit_update_btn": "Change",
  "user_edit_change_password_title": "Change my password",
  "user_edit_update_role_title": "Change user role",
  "user_edit_update_status_title": "Change user account status",
  "user_edit_reset_password_title": "Reset user password",
  "user_edit_reset_password_btn": "Reset",
  "user_edit_generated_password_title": "Auto-generated password",
  "user_edit_generated_password_btn": "Copy and close",
  "user_username_invalid": "Username invalid",
  "user_role_invalid": "Role invalid",
  "user_status_invalid": "Status invalid",
  "user_old_password_invalid": "Actual password invalid",
  "user_new_password_invalid": "New password invalid. Password must contain one uppercase, one lowercase, one number and one special character.",
  "user_confirm_password_invalid": "Confirm your password",
  "asset_last_updated_range_start_label": "Date min",
  "asset_last_updated_range_end_label": "Date max",
  "assets_list_sort_by_created_at": "Creation date (Asc)",
  "assets_list_sort_by_updated_at": "Last operation date (Desc)",
  "assets_list_sort_by_name": "Name",
  "collection_label": "Collection",
  "asset_type_label": "Type",
  "asset_search_label": "Search query",
  "asset_sort_by_label": "Sort by",
  "filter_label": "Filters",
  "filter_btn": "Filter",
  "asset_identifier_label": "Identifier",
  "asset_name_label": "Name",
  "view_btn": "Details",
  "asset_description_label": "Description",
  "asset_coordinates_label": "Coordinates",
  "asset_token_standard_label": "Token standard",
  "asset_urls_label": "URLS",
  "asset_secondary_info_title": "Other infos",
  "asset_metadata_title": "Metadata List",
  "asset_metadata_name_label": "Metadata",
  "asset_metadata_macro_label": "Referee",
  "asset_metadata_value_label": "Value",
  "asset_metadata_date_label": "Date",
  "view_history_btn": "History",
  "asset_metadata_empty_list": "No old value found for this metadata...",
  "asset_metadata_history_title": "Metadata old values history",
  "operation_sender": "Sender",
  "operation_receiver": "Recipient",
  "operation_amount": "Amount",
  "operation_type": "Operation type",
  "operation_date": "Date",
  "asset_operations_title": "Operations",
  "operation_type_free": "FREE",
  "operation_type_sale": "SALE",
  "transaction_type_mint": "MINT",
  "transaction_type_transfer": "TRANSFER",
  "collection_decentraland": "Decentraland",
  "asset_type_land": "Parcel",
  "asset_type_estate": "Estate",
  "asset_type_district": "District",
  "operations_list_sort_by_date_asc": "Date (Asc)",
  "operations_list_sort_by_date_desc": "Date (Desc)",
  "transaction_type_label": "Transaction type",
  "operation_details_title": "Operations information",
  "operation_fees": "Fees",
  "transaction_hash": "Transaction hash",
  "operation_details_asset_title": "Asset traded information",
  "operation_asset_label": "Asset traded",
  "metadata_distance_road": "Distance Road",
  "metadata_distance_plaza": "Distance Plaza",
  "metadata_distance_district": "Distance District",
  "metadata_size_": "Size",
  "metadata_lands_": "Parcels",
  "metadata_owner_": "Owner",
  "asset_main_info_title": "Principal info",
  "assets_list_sort_by_nb_operations_asc": "Nb of operations (Asc)",
  "assets_list_sort_by_nb_operations_desc": "Nb of operations (Desc)"
}

public/metaverses-estates-app/locales/en/translation.json (diff)
@@ -103,7 +103,7 @@
   "asset_metadata_history_title": "Metadata old values history",
   "operation_sender": "Sender",
   "operation_receiver": "Recipient",
-  "operation_amount": "Amount ($)",
+  "operation_amount": "Amount",
   "operation_type": "Operation type",
   "operation_date": "Date",
   "asset_operations_title": "Operations",
@@ -129,5 +129,7 @@
   "metadata_size_": "Size",
   "metadata_lands_": "Parcels",
   "metadata_owner_": "Owner",
-  "asset_main_info_title": "Principal info"
+  "asset_main_info_title": "Principal info",
+  "assets_list_sort_by_nb_operations_asc": "Nb of operations (Asc)",
+  "assets_list_sort_by_nb_operations_desc": "Nb of operations (Desc)"
 }
